.about {
    margin: 0;
    padding: 0 1.5rem;
    box-sizing: border-box;
}

.aboutTitle {
    position: relative;
    margin: 1.25rem 0rem;
    color: var(--light-gray);
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
    line-height: 1.6;
    padding-bottom: 0.5rem;
}

.aboutTitle::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3rem;
    height: 5px;
    background: var(--text-gradient-yellow);
    border-radius: 3px;
}

.aboutContent {
    margin-bottom: 15px;
    color: var(--light-gray);
    font-size: var(--fs-3);
    font-weight: var(--fw-400);
    line-height: 1.6;
}

.aboutServices {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.05rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    width: 100%;
    align-items: start;
    justify-content: center;
}
