.sidebar {
    position: sticky;
    background: var(--eerie-black-2);
    border: 1px solid var(--jet);
    border-radius: 20px;
    transition: var(--transition-1);
    margin-inline: auto;
    padding: 30px;
    padding-top: 60px;
}

.separator {
    margin-bottom: 20px;
    width: 100%;
    height: 1px;
    background: var(--jet);
}

.sidebarInfo {
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.avatarBox {
    width: 150px;
    height: 150px;
    background: var(--bg-gradient-onyx);
    border-radius: 30px;
}

.infoContent .name {
    white-space: nowrap;
    text-align: center;
    margin-bottom: 15px;
    color: var(--white-1);
    font-family: var(--ff-poppins);
    font-weight: var(--fw-600);
    font-size: var(--fs-2);
    letter-spacing: -0.25px;
}

.infoContent .title {
    margin: auto;
    padding: 5px 18px;
    color: var(--white-2);
    font-family: var(--ff-poppins);
    background: var(--onyx);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    width: max-content;
    border-radius: 8px;
}

.iconBox {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
    position: relative;
    background: var(--border-gradient-onyx);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--orange-yellow-crayola);
    box-shadow: var(--shadow-1);
    z-index: 1;
}
.sidebarItemInfo a,
.sidebarItemInfo address {
    color: var(--white-2);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    display: flex;
    flex-direction: column;
}

.sidebarItemTitle {
    color: var(--light-gray-70);
    font-size: var(--fs-8);
    text-transform: uppercase;
    margin-bottom: 2px;
}

.sidebarItemList {
    grid-template-columns: 1fr;
    gap: 10px 15px;
    display: grid;
    margin-bottom: 10px;
}

.sidebarItem {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
